<template name="chatList">
  <view class="chat">
    <view class="chat-item">
      <view class="avatar">
        <image src="https://pic4.zhimg.com/v2-2ae6d5f2e3f4a0ec6869f61c59b65e45_xs.jpg"></image>
      </view>
      <view class="chat-content">
        <view class="chat-source">
          <text class="chatmate">Alex</text>
          <text class="lasttime">1 个月前</text>
        </view>
        <text class="chat-txt">你好~ 你好~ 你好~</text>
      </view>
    </view>
    <view class="chat-item">
      <view class="avatar">
        <image src="https://pic4.zhimg.com/v2-3870dd325da826eaf25deb23966c415e_l.jpg"></image>
      </view>
      <view class="chat-content">
        <view class="chat-source">
          <text class="chatmate">George</text>
          <text class="lasttime">3 个月前</text>
        </view>
        <text class="chat-txt">你好~ 你好~ 你好~</text>
      </view>
    </view>
  </view>
</template>
