.dynamic_list {
  background: #fff;
  margin: 34rpx 20rpx 0 20rpx;
}

.dynamic_header_box {
  display: flex;
}

.dynamic_header {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1px #f5f5f5 solid;
  overflow: hidden;
}

.dynamic_header image {
  width: 100%;
  height: 100%;
}

.dynamic_header_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rpx 0;
  padding-left: 20rpx;
  font-size: 26rpx;
  color: #999;
}

.dynamic_info_name {
  font-size: 28rpx;
  color:#000000;
  margin-bottom: 16rpx;
}

.dynamic_info_time{
  color:#888888;
  font-size: 24rpx;
}

.dynamic_state {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 28rpx;
}

.dynamic_state .dynamic_btn {
  margin-top: 17rpx;
  border-radius: 26rpx;
  border: 1rpx solid  #DBB668;
  color: #DBB668;
  font-size: 26rpx;
  width: 144rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  display:table-cell;
vertical-align:middle;
}
.dynamic_state .dynamic_btn .btn-txt {
  margin-left: 10rpx;
}
.add {
  width: 17rpx;
  height: 17rpx;
  position: relative;
  margin-left: 15rpx;
  color: #DBB668;
}
.add::before{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 17rpx;
  margin-left: -14rpx;
  margin-top: -2rpx;
  border-top: 4rpx solid;
}
.add::after {
 content: '';
 position: absolute;
 left: 50%;
 top: 50%;
 height: 17rpx;
 margin-left: -8rpx;
 margin-top: -8rpx;
 border-left: 4rpx solid;
}

.dynamic_content_text {
  font-size: 28rpx;
  color: #333;
  text-align: justify;
  margin-bottom: 28rpx;
}

.dynamic_content_iamges {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  justify-content:space-between;
}
.dynamic_content_iamges image:last-child {
  margin-bottom: 0;
}

.dynamic_content_iamges image {
  width: 230rpx;
  height: 170rpx;
  margin-bottom: 10rpx;
}

.dynamic_groups {
  display: inline-block;
  width: 100%;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
}

.dynamic_groups_item {
  float: left;
  font-size: 24rpx;
  color: #FFFFFF;
  padding: 7rpx;
  background-color: #DBB668;
  border-radius: 16rpx;
  margin-top: 15rpx;
  width: 76rpx;
  text-align: center;
}
