<template name="expertReadLayout">
  <view class='expert-item'>
    <view class='expert-source'>
      <view class='avatar'>
        <image src='https://pic4.zhimg.com/v2-2ae6d5f2e3f4a0ec6869f61c59b65e45_xs.jpg'></image>
      </view>
      <view class="position">
        <view class="job-title">
          <text class="job-title-name">芳华</text>
          <text class="job-title-expert">中国汽车行业协会秘书长</text>
        </view>
        <text class='answer-date'>2019-10-09 12:00</text>
      </view>
    </view>
    <view class='expert-content'>
      <view class='title' bindtap=''>
        <text>12个问题，告诉你关于5G手机的一切</text>
      </view>
      <view class='answer-body' bindtap=''>
        <view class='answer-content'>
          <text>今天，华为5G终端及为5G终端及为5G终端及为5G终端及为5G终端及全场景新品发布会上华为终端手机产品线总裁何刚先生宣布华为手机2019年度全球发货量已突破2亿台，比去年提前64天达成！</text>

        </view>
        <view class='answer-img'>
          <image src='https://pic4.zhimg.com/v2-2ae6d5f2e3f4a0ec6869f61c59b65e45_xs.jpg'></image>
        </view>
      </view>
    </view>
  </view>
</template>