<!--pages/main/main.wxml-->
<import src="../../template/contentBox/contentBox.wxml"/>
<view class="add-tips" wx:if="{{hasShowAddTips == false}}" bindtap="hideTips">点击「添加到我的小程序」，下次访问更便捷</view>
<view class="container">
  <view class="container-head">
    <advSwiperShow imgListVals="{{topAdvs}}" indicatorDots='true' autoplay='true' interval='5000' duration='1000' bind:_navigateDetail="navigateAdvDetail"></advSwiperShow>
  </view>

  <view class="pic-tool-content">
    <view class="container-content-section">
      <image src="/images/main/photo.png"></image>
      <view class="iconfont">
        照片处理
      </view>
    </view>
    <view class="container-content">
      <view class="container-content-item" bindtap="goPages" data-name="takeIdPhoto">
        <view class="title">证件照制作</view>
        <view class="description">描述</view>
        <image src="/images/main/id-photo.png"></image>
      </view>
    </view>
    <view class="container-content">
      <view class="container-content-item" bindtap="goPages" data-name="imageFix">
        <view class="title">照片修复</view>
        <view class="description">描述</view>
        <image src="/images/main/scan-photo.png"></image>
      </view>
    </view>
    <view class="container-content">
      <view class="container-content-item" bindtap="goPages" data-name="poster">
        <view class="title">海报制作</view>
        <view class="description">描述</view>
        <image src="/images/main/scan-photo.png"></image>
      </view>
    </view>
    <view class="container-content">
      <view class="container-content-item" bindtap="goPages" data-name="watermark">
        <view class="title">水印</view>
        <view class="description">描述</view>
        <image src="/images/main/scan-photo.png"></image>
      </view>
    </view>
    <view class="container-content">
      <view class="container-content-item" bindtap="goPages" data-name="marquee">
        <view class="title">提示灯</view>
        <view class="description">描述</view>
        <image src="/images/main/scan-photo.png"></image>
      </view>
    </view>
    <view class="container-content">
      <view class="container-content-item" bindtap="goPages" data-name="imageScan">
        <view class="title">生成扫描图片</view>
        <view class="description">描述</view>
        <image src="/images/main/scan-photo.png"></image>
      </view>
    </view>
    <view class="container-content">
      <view class="container-content-item" bindtap="goPages" data-name="imageStitching">
        <view class="title">拼长图</view>
        <view class="description">描述</view>
        <image src="/images/main/scan-photo.png"></image>
      </view>
    </view>
    <!-- <view class="container-content">
      <view class="container-content-item-half">
        <view class="title">名称</view>
        <image src="/images/test/take.png"></image>
      </view>
      <view class="container-content-item">
        <view class="title">名称</view>
        <view class="description">描述</view>
        <image src="/images/test/take.png"></image>
      </view>
    </view> -->
    
  </view>

  <view class="file-tool-content">
    <view class="container-content-section">
      <image src="/images/main/file.png"></image>
      <view class="iconfont">
        文件处理
      </view>
    </view>
    <view class="box-1">
      <template is="contentBox" />
    </view>

  </view>

</view>