<!--pages/imageFix/index/index.wxml-->
<view class="container">
  <view class="marking">
    <view class="left">处理前</view>
    <view class="right">处理后</view>
  </view>
  <view class="component-slider">
    <!-- 覆盖slider组件盒子 -->
    <view class="slider-box">
      <!-- 拖动按钮 -->
      <view class="slider-vertical-line" style="margin-left: {{value}}%;">
        <view class="slider-btn"></view>
      </view>
      <!-- 未显示区线 -->
      <view bindtap='showImg' data-url="{{after}}" class="slider-line background-img" style="background-image: url('{{after}}');"></view>
      <!-- 显示区线 -->
      <view bindtap='showImg' data-url="{{before}}" class="slider-line-active foreground-img" style="background-image: url('{{before}}');width:{{value}}%;"></view>

    </view>
    <!-- slider组件 -->
    <slider block-size="28" bindchange="sliderchange" bindchanging="sliderchanging" step="1" min="{{min}}" max="{{max}}" value="{{value}}"/>
  </view>
  <view class="tips">左右滑动查看效果</view>
  <view class="container-opt-btn">
    <view bindtap="chooseImage" class="container-btn {{canClick==false ? 'disable_cls' : ''}}">选择图片</view>
    <view bindtap="handleImage" class="container-btn {{canClick==false ? 'disable_cls' : ''}}">处理图片</view>
  </view>
</view>

<custom-action-sheet actionShow="{{actionShow}}" sheetHeight="auto">
  <view class="action-sheet-main">
    <view class="action-sheet-item" bindtap="doChooseImage" data-type="camera">
      <view class="sheet-text">
        <view class="sheet-text-1" catchtap="doChooseImage" data-type="camera">拍照</view>
        <view class="sheet-text-2" catchtap="doChooseImage" data-type="camera">立即拍摄所需的照片</view>
      </view>
      <view class="sheet-icon">
        <text catchtap="doChooseImage" data-type="camera" class="iconfont icon-zhaoxiangji"></text>
      </view>
    </view>
    <view class="action-sheet-item" bindtap="doChooseImage" data-type="album">
      <view class="sheet-text">
        <view class="sheet-text-1" catchtap="doChooseImage" data-type="album">相册</view>
        <view class="sheet-text-2" catchtap="doChooseImage" data-type="album">选择手机相册中的图片</view>
      </view>
      <view class="sheet-icon">
        <text catchtap="doChooseImage" data-type="album" class="iconfont icon-xiangcetupian"></text>
      </view>
    </view>
    <view class="action-sheet-item" bindtap="doChooseImage" data-type="talk">
      <view class="sheet-text">
        <view class="sheet-text-1" catchtap="doChooseImage" data-type="talk">导入</view>
        <view class="sheet-text-2" catchtap="doChooseImage" data-type="talk">从微信聊天记录中导入照片</view>
      </view>
      <view class="sheet-icon">
        <text catchtap="doChooseImage" data-type="talk" class="iconfont icon-web-icon-"></text>
      </view>
    </view>
  </view>
</custom-action-sheet>
