@import "../../../template/theme.wxss";
@import "../../../template/iconfont/iconfont.wxss";

.container {
	padding-bottom: 100rpx;
	overflow: visible;
	box-sizing: border-box;
  background:#fff;
}

.container-btn{
  width: 45%;
  padding: 19rpx;
	margin-top: 30rpx;
	border-radius: 10rpx;
	color: #fff;
	text-align: center;
  background: var(--primary-color);
  width: 230rpx;
  margin-bottom: 30rpx;
  font-size: var(--primary-font-size-2);
  margin-left: auto;
  margin-right: auto;
}

.action-sheet-main {
  display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.action-sheet-item {
  height: 130rpx;
  width: 100%;
  border-top: 1rpx solid var(--primary-light-gray-color);
  font-size: 36rpx;
  color: var(--primary-dark-gray-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.action-sheet-item:first-child{
  border-top: 0rpx;
}
.sheet-text {
  margin-left: 80rpx; 
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 20rpx;
}
.sheet-text .sheet-text-1{
  font-size: 30rpx;
}
.sheet-text .cancel {
  font-size: 35rpx;
}
.sheet-text .sheet-text-2 {
  margin-top: 5rpx;
  font-size: 25rpx;
  color: #74787a;
}
.action-sheet-item .sheet-icon {
  margin-top: 20rpx;
  margin-right: 80rpx;
}
.sheet-icon .iconfont {
  font-size: var(--primary-icon-size);
}

.container-opt-btn {
	display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30rpx;
}

.bgWord {
  width: calc(100% - 22rpx);
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
  color: #979797;
  z-index: 1;
  cursor: pointer;
  font-size: 100rpx;
  border: 1px dotted var(--primary-light-gray-color);
  margin: 10rpx;
  padding: 35rpx 0;
}
.bgWord .iconfont-size{
  font-size: 80rpx !important;
}