<!--pages/imageFix/index/index.wxml-->
<view class="container">
  <view bindtap="chooseImage" style="text-align:center;{{canvasDisplay==false ? 'display:none;' : ''}}">
    <view class="bgWord" wx:if="{{before==''}}">
        <text class="iconfont icon-tianjiatupian_huaban iconfont-size"></text>
    </view>
    <image bindtap="imgPreview" data-src="{{before}}" src="{{before}}" mode="aspectFit" wx:else></image>
  </view>
  <view wx:if="{{after}}" class="bgWord">
    <image src="{{after}}" mode="aspectFit" style="width:{{width}}rpx;height:{{height}}rpx;" bindtap="imgPreview" data-src="{{after}}"></image>
  </view>
  <view class="container-opt-btn">
    <view bindtap="chooseImage" class="container-btn {{canClick==false ? 'disable_cls' : ''}}">选择图片</view>
    <view bindtap="handleImage" class="container-btn {{canClick==false ? 'disable_cls' : ''}}">处理图片</view>
  </view>
  
</view>

<custom-action-sheet actionShow="{{actionShow}}" sheetHeight="auto">
  <view class="action-sheet-main">
    <view class="action-sheet-item" bindtap="doChooseImage" data-type="camera">
      <view class="sheet-text">
        <view class="sheet-text-1" catchtap="doChooseImage" data-type="camera">拍照</view>
        <view class="sheet-text-2" catchtap="doChooseImage" data-type="camera">立即拍摄所需的照片</view>
      </view>
      <view class="sheet-icon">
        <text catchtap="doChooseImage" data-type="camera" class="iconfont icon-zhaoxiangji"></text>
      </view>
    </view>
    <view class="action-sheet-item" bindtap="doChooseImage" data-type="album">
      <view class="sheet-text">
        <view class="sheet-text-1" catchtap="doChooseImage" data-type="album">相册</view>
        <view class="sheet-text-2" catchtap="doChooseImage" data-type="album">选择手机相册中的图片</view>
      </view>
      <view class="sheet-icon">
        <text catchtap="doChooseImage" data-type="album" class="iconfont icon-xiangcetupian"></text>
      </view>
    </view>
    <view class="action-sheet-item" bindtap="doChooseImage" data-type="talk">
      <view class="sheet-text">
        <view class="sheet-text-1" catchtap="doChooseImage" data-type="talk">导入</view>
        <view class="sheet-text-2" catchtap="doChooseImage" data-type="talk">从微信聊天记录中导入照片</view>
      </view>
      <view class="sheet-icon">
        <text catchtap="doChooseImage" data-type="talk" class="iconfont icon-web-icon-"></text>
      </view>
    </view>
  </view>
</custom-action-sheet>
