/**app.wxss**/
.container {
  height: 100%;
}

.disable_cls {
  background-color: #74787a !important;
  pointer-events:none  !important;
}
.disable_cls:before {
  content: "⊖"  !important;
  margin-right: 10rpx  !important;
}

.disable_cls_2 {
  background-color: #e1e8ec !important;
  pointer-events:none  !important;
}