@font-face {
  font-family: "iconfont"; /* Project id 3687307 */
  src: url('//at.alicdn.com/t/c/font_3687307_asbf4wfi0vk.woff2?t=1674459461551') format('woff2'),
       url('//at.alicdn.com/t/c/font_3687307_asbf4wfi0vk.woff?t=1674459461551') format('woff'),
       url('//at.alicdn.com/t/c/font_3687307_asbf4wfi0vk.ttf?t=1674459461551') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-fanhui:before {
  content: "\e610";
}

.icon-touming:before {
  content: "\e607";
}

.icon-xitong-:before {
  content: "\e60e";
}

.icon-beijingyanse:before {
  content: "\e6f8";
}

.icon-yinying:before {
  content: "\ec5c";
}

.icon-left-text:before {
  content: "\e62e";
}

.icon-youduiqi:before {
  content: "\ec82";
}

.icon-zuoduiqi:before {
  content: "\ec86";
}

.icon-beijingse:before {
  content: "\e619";
}

.icon-fanzhuanjingtou:before {
  content: "\e872";
}

.icon-paizhao:before {
  content: "\e6b4";
}

.icon-queding:before {
  content: "\e627";
}

.icon-repeat:before {
  content: "\e63d";
}

.icon-gengduo:before {
  content: "\e744";
}

.icon-delete:before {
  content: "\e630";
}

.icon-baocun:before {
  content: "\e936";
}

.icon-xiguan:before {
  content: "\ec97";
}

.icon-shuazi:before {
  content: "\e61a";
}

.icon-xingzhuang-juxing:before {
  content: "\eb97";
}

.icon-xingzhuang-tuoyuanxing:before {
  content: "\eb99";
}

.icon-bianjiqianbi:before {
  content: "\e652";
}

.icon-xiangpica:before {
  content: "\e7f1";
}

.icon-XX_051:before {
  content: "\e6da";
}

.icon-xuanzhuan-2:before {
  content: "\e69a";
}

.icon-xuanzhuan-1:before {
  content: "\e69b";
}

.icon-suoxiao:before {
  content: "\ec13";
}

.icon-fangda:before {
  content: "\ec14";
}

.icon-xiangshangsanjiaoxing:before {
  content: "\e70f";
}

.icon-xiangxiasanjiaoxing:before {
  content: "\e710";
}

.icon-xiangyousanjiaoxing:before {
  content: "\e711";
}

.icon-xiangzuosanjiaoxing:before {
  content: "\e712";
}

.icon-yonghuguanli_huaban:before {
  content: "\e62d";
}

.icon-directionhorizontal:before {
  content: "\e701";
}

.icon-juzhong:before {
  content: "\e7db";
}

.icon-zitishanchuxian:before {
  content: "\ec83";
}

.icon-zitixieti:before {
  content: "\ec85";
}

.icon-zijianju:before {
  content: "\e623";
}

.icon-xiahuaxian:before {
  content: "\e60f";
}

.icon-cuti:before {
  content: "\edd7";
}

.icon-shangla:before {
  content: "\e797";
}

.icon-xiala1:before {
  content: "\e6b9";
}

.icon-quxiao1:before {
  content: "\e62a";
}

.icon-queren1:before {
  content: "\e629";
}

.icon-bianji:before {
  content: "\e6b0";
}

.icon--zitiyangshi:before {
  content: "\e633";
}

.icon-yanse:before {
  content: "\e822";
}

.icon-tuku:before {
  content: "\e63e";
}

.icon-xiangcetupian:before {
  content: "\e621";
}

.icon-web-icon-:before {
  content: "\e6e8";
}

.icon-huabi:before {
  content: "\e61f";
}

.icon-caijian:before {
  content: "\e645";
}

.icon-zhaoxiangji:before {
  content: "\e663";
}

.icon-tuceng:before {
  content: "\e600";
}

.icon-tuya:before {
  content: "\e642";
}

.icon-wenzi:before {
  content: "\e611";
}

.icon-tianjiatupian_huaban:before {
  content: "\e62c";
}

page{
  --primary-color: #69a794; /*梧枝绿*/
  --primary-text-color: #333;
  --primary-select-bg: #aec4b7; /* #aec4b7 淡灰绿*/
  --primary-dark-gray-color: #5e616d;
}
/* 涂鸦样式 begin */
.doodle-edit-pop{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.doodle-board{
  position: relative;
  width: 100%;
  height: 100%;
}

.doodle-board text{
  font-size: 35rpx;
  /* color: #f4f4f4; */
}
.doodle-tools{
  background-color: #ffffff;
  white-space: nowrap;
  width: 100%;
  text-align: center;
  border-top: 1rpx solid var(--primary-dark-gray-color);
}
.doodle-tools .doodle-icon {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  color: var(--primary-dark-gray-color);
  margin-right: 12rpx;
  width: 101rpx;
}
.doodle-tools .icon-item{
  width: 50rpx;
  height: 50rpx;
  font-size: 50rpx;
}
.doodle-icon .txt{
  font-size: 26rpx;
}
.doodle-tool-children{
  position:absolute;
  text-align:center;
  border-radius:3px;
  left: 0;
  right:0;
  margin: 0 auto;
}
.doodle-tool-children text{
  color: var(--primary-text-color);
}
.pen-size-box{
  border-radius: 50%;
  display: inline-block;
}
.doodle-tool-children .text-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.doodle-tool-children slider{width:340rpx;}
.doodle-tool-children text{font-size: 24rpx;}
.doodle-tool-children .pen-size-box{
  border-radius: 50%;
  display: inline-block;
}
.doodle-tool-children .slider-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.doodle-tools .menu-select text{
  color:var(--primary-color);
}
.doodle-tool-children .tab-wapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}
.doodle-tool-children .select{
  font-size: 24rpx;
  color: var(--primary-text-color);
}
.doodle-tool-children .tab-item{
  padding: 5px 10px;
  color: #fff;
  font-size: 24rpx;
}
.doodle-tool-children .color-picker{
  width: 420rpx;
  left: 0;
  right:0;
  margin: 0 auto;
  border-radius: 5rpx;
  background: var(--primary-select-bg);
}
.doodle-tool-children .item-list{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  justify-self:center;
  align-items: center;
  border-radius: 5rpx;
  background: var(--primary-select-bg);
  padding: 20rpx;
  text-align: center;
  width: 500rpx;
  left: 0;
  right:0;
  margin: 0 auto;
}
.doodle-tool-children .item-btn{
  color: #fff; 
  font-size: 24rpx;
}
.doodle-paint{
  margin-top:0;
}
.doodle-paint .canvas-left{position:fixed;left:-100%;}
.doodle-paint .doodle-canvas{background: #ffffff; width: 750rpx; height: 1090rpx;}
.circle-switch {
  display: inline-flex;
  justify-items: center;
  align-items: center;
}
/* 涂鸦样式 end */