<!--pages/main/main.wxml-->
<import src="../../template/contentBox/contentBox.wxml"/>
<view class="container">
  <view class="container-head">
    <advSwiperShow imgListVals="{{topAdvs}}" indicatorDots='true' autoplay='true' interval='5000' duration='1000' bind:_navigateDetail="navigateAdvDetail"></advSwiperShow>
  </view>

  <view class="pic-tool-content">
    <view class="container-content-section">
      <image src="/images/main/photo.png"></image>
      <view class="iconfont">
        照片处理
      </view>
    </view>
    <view class="container-content">
      <view class="container-content-item" bindtap="goIDPhotoPage">
        <view class="title">证件照制作</view>
        <view class="description">描述</view>
        <image src="/images/main/id-photo.png"></image>
      </view>
    </view>
    <view class="container-content">
      <view class="container-content-item">
        <view class="title">名称</view>
        <view class="description">描述</view>
        <image src="/images/main/scan-photo.png"></image>
      </view>
    </view>
    <!-- <view class="container-content">
      <view class="container-content-item-half">
        <view class="title">名称</view>
        <image src="/images/test/take.png"></image>
      </view>
      <view class="container-content-item">
        <view class="title">名称</view>
        <view class="description">描述</view>
        <image src="/images/test/take.png"></image>
      </view>
    </view> -->
    
  </view>

  <view class="file-tool-content">
    <view class="container-content-section">
      <image src="/images/main/file.png"></image>
      <view class="iconfont">
        文件处理
      </view>
    </view>
    <view class="box-1">
      <template is="contentBox" />
    </view>

  </view>

</view>