.container {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden; 
}
.search {
    width:100%;
    height:90rpx;
    padding-left:20rpx;
    padding-right:20rpx;
    background: #f5f6f7;
    border-top: 1rpx solid #F7F7F7;
    left:0;
    top:0;
}
.search .search-input {
    width: 690rpx;
    height: 60rpx;
    background: white;
    border-radius: 30rpx; 
    margin-top:15rpx;
    display: flex;
}
.search icon {
  margin-left: 20rpx; 
  margin-top: 10rpx;
}
.search text {
  color: #8a8a8a;
  font-size: 26rpx;
  margin-left: 30rpx; 
  margin-top: 10rpx;
}

.navbar {
  border-bottom: 1px solid #ececec;
  height: 60rpx;
  font-size: 16px;
  white-space: nowrap;
  background-color: #f5f6f7;
  margin-bottom: 40rpx;
}
.navbar-item-active {
  background-color: #f5f6f7;
  height: 56rpx;
  border-bottom: 4px solid #14b392;
}
.navbar-item {
  display: flex;
  flex-direction: row;
  color: #515151;
  margin: 0 40rpx;
}
.navbar-item-wrap {
  text-align: left;
  margin-right: 50rpx;
}

.activity_item {
  background: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #ebebeb;
  color: #151515;
  padding: 0 40rpx;
  text-align: center;
}
.activity_item_title {
  font-size: 15px;
  font-weight: 700;
  width: 100%;
  margin-bottom: 10px;
  text-align:justify;
}
.activity_item_main {
  text-align:justify;
  width: 100%;
  font-size: 13px;
  line-height: 20px;
}
.activity_info {
  text-align:justify;
  width: 100%;
  height: 20px;
  color: #999;
  font-size: 14px;
  margin-top: 5px;
  display: flex;
  flex-flow:row nowrap;
  justify-content: space-between;
  margin-bottom: 18rpx;
}
.activity_info .number {
  display:flex;
}
.activity_info .date {
  display:flex;
}
.activity_item_img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

