<import src="../../../template/poster/posterBottomTool/posterBottomTool.wxml"/>
<import src="../../../template/poster/posterImgCard/posterImgCard.wxml"/>
<view class="edit-page">
  <!-- 主页面 画布 -->
  
  <!-- 主页面-底部 -->
  <template is="posterBottomTool" data="{{mainPageShow, layerShow}}" />

  <!-- 图片生成弹出页面-->
  <template is="posterImgCard" data="{{imgCardShow, imageUrl}}"/>
</view>