@import "../../template/pullUpRefresh/pullUpRefresh.wxss";
@import "../../template/chatList.wxss";
@import "../../template/dynamicList.wxss";
@import "../../template/theme.wxss";
.container {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden; 
}
.search {
  width: 100%;
  height: 90rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background: #FFFFFF;
  left: 0;
  top: 0;
}

.search .search-input {
  width: 710rpx;
  height: 72rpx;
  background: #F5F7F9;
  border-radius: 30rpx;
  margin-top: 15rpx;
  display: flex;
}

.search icon {
  margin-left: 20rpx;
  margin-top: 18rpx;
}

.search .placeholder {
  color: #919AA7;
  font-size: 28rpx;
  margin-left: 30rpx;
  margin-top: 18rpx;
}

.navbar {
  white-space: nowrap;
  background-color: #FFFFFF;
  margin: 20rpx 0 16rpx 0;
}

.navbar-item {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  color: #515151;
}

.navbar-item-active {
  background-color: #FFFFFF;
  color: var(--primary-color);
  text-align: center;
}

.navbar-underline {
  padding-top: 17rpx;
}

.navbar-underline-active {
  border-bottom: 8rpx solid var(--primary-color);
  padding-top: 9rpx;
  width: 60rpx;
}

.navbar-item-wrap {
  font-size: 32rpx;
  font-weight: bold;
}

.grayLine {
  border-bottom: 16rpx solid #F5F7F9;
}

.loading-modal {
    display: flex;
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}
.loading-text-wrap {
    padding-bottom: 200rpx;
}
.loading-text {
    font-size: 90rpx;
    color: #cfcfcf;
}

.dynamic_articles {
  border-bottom: 16rpx solid #F5F7F9;
}