<!--pages/idPhoto/idPhoto.wxml-->
<view class="container">
  <view style="background-color: rgb(233, 233, 233); padding: 20rpx;border-radius: 10rpx;">
    <view class="content-photo-demo">
      <image src="{{demoImg}}" style="background-color: {{photoBg}};"></image>
      <view class="demo-text">
        <view class="demo-title">拍摄注意事项:</view>
        <view class="demo-item-text">① 站纯色墙前,光线充足均匀</view>
        <view class="demo-item-text">② 头部正对镜头</view>
        <view class="demo-item-text">③ 面部无遮挡,露出眉毛和耳朵</view>
        <view class="demo-item-text">④ 尽量使用后置摄像头</view>
      </view>
    </view>
    <view class="colors">
      <view bindtap="toggleBg" data-color="white" class="color white">
        <view wx:if="{{bgc === 'white'}}" class="iconfont icon_select">
        </view>
      </view>
      <view bindtap="toggleBg" data-color="blue" class="color blue">
        <view wx:if="{{bgc === 'blue'}}" class="iconfont icon_select">
        </view>
      </view>
      <view bindtap="toggleBg" data-color="red" class="color red">
        <view wx:if="{{bgc === 'red'}}" class="iconfont icon_select">
        </view>
      </view>
      <view bindtap="toggleBg" data-color="blue2" class="color blue2">
        <view wx:if="{{bgc === 'blue2'}}" class="iconfont icon_select">
        </view>
      </view>
    </view>
  </view>
  
  <view class="size-content">
    <view wx:for="{{photoSizeList}}" wx:key="name" data-index="{{index}}" bindtap="goPreIdPhotoPage" class="size-content-item iconfont">
      <view class="title">{{ item.name }}</view>
      <view class="px">{{ item.px }}</view>
      <view class="size">{{ item.size }}</view>
    </view>
  </view>

</view>