<import src="../camera/camera.wxml" />
<view class="container">
  <view bindtap='chooseImg' style="{{canvasDisplay==false ? 'display:none;' : ''}}">
    <canvas type="2d" id="myCanvas" class="canvas" style="width:100%;height:{{canvasH}}px; "></canvas>
    <view class="bgWord" wx:if="{{!draw}}">
        <text class="iconfont icon-tianjiatupian_huaban iconfont-size"></text>
    </view>
  </view>

  <view style="margin-top:35rpx;">
    <view class="section section1">
      <view class="left">功能:</view>
      <view class="right">
        <checkbox-group bindchange="checkboxChange">
          <view class="chk">
            <view class="chk-1"><checkbox value="1" checked="{{fontWaterFlag}}" />文字水印</view>
            <view class="chk-1"><checkbox value="2" checked="{{timeAndLocFlag}}" />添加时间和定位</view>
          </view>
        </checkbox-group>
      </view>
    </view>
    <view class="section section1" wx:if="{{timeAndLocFlag}}">
      <view class="left">时间:</view>
      <view class="right" bindtap="setTime" style="display: flex;flex-direction: row;">
        <view class="set">设置</view>
				<view class="notice">{{date}} {{week}}</view>
      </view>
    </view>
    <view class="section section1" wx:if="{{timeAndLocFlag}}">
      <view class="left">定位:</view>
      <view class="right" bindtap="chooseLocation" style="display: flex;flex-direction: row;">
        <view class="set">设置</view>
				<view class="notice" wx:if="{{address}}">{{address}}</view>
        <view class="notice" style="color: red !important;" wx:else>(请手动设置地址)</view>
      </view>
    </view>
    <view class="section section1" wx:if="{{fontWaterFlag}}">
      <view class="left">文字:</view>
      <view class="middle">
        <input bindblur="handleTextBlur" bindfocus="handleTextFocus" bindinput="handleTextChange" class="{{inputFocus?'input active':'input'}}" value="{{text}}" selection-start='0' selection-end='-1' focus='{{inputFocus}}'></input>
      </view>
      <view class='clear' bindtap='clearText'>
        ×
      </view>
    </view>
    <view class="section section1">
      <view class="left">尺寸:</view>
      <view class="right">
        <slider class="slider" activeColor="#69a794" show-value block-size="28" bindchange="handelSizeClick" step="1" min="20" max="80" value="{{size}}"/>
      </view>
    </view>
    <view class="section section1" wx:if="{{fontWaterFlag}}">
      <view class="left">密度:</view>
      <view class="right">
        <slider class="slider" activeColor="#69a794" show-value block-size="28" bindchange="handelDensityClick" step="1" min="20" max="200" value="{{density}}"/>
      </view>
    </view>
    <view class="section section1">
      <view class="left">透明度:</view>
      <view class="right">
        <slider class="slider" activeColor="#69a794" show-value block-size="28" bindchange="handelOpacityClick" step="1" min="1" max="100" value="{{opacity*100}}"/>
      </view>
    </view>
    <view class="section">
      <view class="left">颜色:</view>
      <view bindtap="handleColorClick" class="right height">
        <view class="{{currentColorIndex==item[0]?'circle active':'circle'}}" id="{{item[0]}}" style="{{'background:'+item[1]}}" wx:for="{{colorMap}}" wx:key="*this"></view>
      </view>
    </view>
    <view class="section-btn">
      <view bindtap="saveImg" class="primary">保存</view>
      <view bindtap="reset" class="primary gray">重置</view>
    </view>
  </view>
</view>

<view class="time-picker-bg" wx:if="{{showPicker}}">
	<view class="time-picker-box">
		<view class="time-picker-title">设置水印日期</view>
		<view class="">
			<picker mode="date" value="{{date}}" start="2010-01-01" end="2030-01-01" bindchange="bindDateChange">
				<view class="picker">
					设定日期:<view class="set"> {{date}}</view>
				</view>
			</picker>
		</view>
		<view class="">
			<picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
				<view class="picker">
					设定时间:<view class="set">{{time}}</view>
				</view>
			</picker>
		</view>
		<view class="time-picker-btn" bindtap="closePicker">完成</view>
	</view>
</view>
<view wx:if="{{canvasDisplay==false}}" style="z-index:99;top:0;background-color: rgba(0, 0, 0, 0.7); width: 100%; height: 100%; position: absolute;"></view>
<custom-action-sheet actionShow="{{actionShow}}" sheetHeight="auto" bind:cancel="cancel">
  <view class="action-sheet-main">
    <view class="action-sheet-item" bindtap="doChooseImage" data-type="camera">
      <view class="sheet-text">
        <view class="sheet-text-1" catchtap="doChooseImage" data-type="camera">拍照</view>
        <view class="sheet-text-2" catchtap="doChooseImage" data-type="camera">立即拍摄所需的照片</view>
      </view>
      <view class="sheet-icon" catchtap="doChooseImage" data-type="camera">
        <text class="iconfont icon-zhaoxiangji" catchtap="doChooseImage" data-type="camera"></text>
      </view>
    </view>
    <view class="action-sheet-item" bindtap="doChooseImage" data-type="album">
      <view class="sheet-text">
        <view class="sheet-text-1" catchtap="doChooseImage" data-type="album">相册</view>
        <view class="sheet-text-2" catchtap="doChooseImage" data-type="album">选择手机相册中的图片</view>
      </view>
      <view class="sheet-icon" catchtap="doChooseImage" data-type="album">
        <text class="iconfont icon-tuku" catchtap="doChooseImage" data-type="album"></text>
      </view>
    </view>
    <view class="action-sheet-item" bindtap="doChooseImage" data-type="talk">
      <view class="sheet-text">
        <view class="sheet-text-1" catchtap="doChooseImage" data-type="talk">导入</view>
        <view class="sheet-text-2" catchtap="doChooseImage" data-type="talk">从微信聊天记录中导入照片</view>
      </view>
      <view class="sheet-icon" catchtap="doChooseImage" data-type="talk">
        <text class="iconfont icon-web-icon-" catchtap="doChooseImage" data-type="talk"></text>
      </view>
    </view>
  </view>
</custom-action-sheet>

<!-- 拍照 -->
<view class="popbg" wx:if="{{camera.showCamera}}" style="z-index: 99999;background: rgba(0, 0, 0, 0.9);">
  <template is="cameraView" data="{{camera}}" />
</view>

<canvas type="2d" id="myCanvas2" style="position: fixed; top: -10000px; left: -10000px;width:{{imgW}}px;height:{{imgH}}px;"></canvas>