
<!--背景区域-->
<view class="postContainer" style="align-items:{{bgCenter ? 'center' : 'flex-start'}}">
  <image wx:if="{{bgData.bgImg}}" id="siteImg" class="bgImg" src="{{bgData.bgImg}}" mode="aspectFit" style="width:{{bgData.width}}px;height:{{bgData.height}}px;"></image>
  <view wx:if="{{bgData.bgColor}}" style="background-color: {{bgData.bgColor}};width: 100%; height: 100%;"></view>
</view>
<!-- 操作区域 -->
<view class="contentWarp" catchtap="hideControls">
  <block wx:for="{{itemList}}" wx:key="id">
    <view class="touchWrap" style="display:{{item.css.display}};transform:scale({{item.scale}});top:{{item.css.top}}px;left:{{item.css.left}}px;z-index:{{item.id}};">
      <view class="imgWrap {{item.active? 'touchActive':''}}" style="transform:rotate({{item.angle}}deg);">

        <block wx:if="{{item.type==='image'}}">
          <view class="imgXY" style="display:{{item.active?'block':'none'}};width:32rpx;height:12rpx;top:{{item.css.height-3}}px;left:{{item.css.width/2-8}}px;" catchtouchstart="dragYStart" catchtouchmove="dragYMove"></view>
          <view class="imgXY" style="display:{{item.active?'block':'none'}};width:12rpx;height:32rpx;left:{{item.css.width-3}}px;top:{{item.css.height/2-8}}px;" catchtouchstart="dragXStart" catchtouchmove="dragXMove"></view>
          <image src='{{item.url}}' data-id='{{item.id}}' style='display:{{item.css.display}};width:{{item.css.width}}px;height:{{item.css.height}}px;' bindtap="clickItem" bindtouchstart='WraptouchStart' bindtouchmove='WraptouchMove' bindtouchend='WraptouchEnd'></image>
        </block>
        <block wx:if="{{item.type==='text'}}">
          <text data-id='{{item.id}}' style='display:{{item.css.display}};white-space:nowrap;font-size:{{item.css.fontSize*item.scale}};{{item.styles}}' bindtap="clickItem" bindtouchstart='WraptouchStart' bindtouchmove='WraptouchMove' bindtouchend='WraptouchEnd'>{{item.text}}</text>
        </block>

        <image class="x" src="./icon/x.png" style="{{item.active ? 'display:'+item.css.display : ''}};transform:scale({{item.oScale}});transform-origin:center;" data-id="{{item.id}}" catchtap="deleteItem"></image>
        <image class="o" src="./icon/o.png" style="{{item.active ? 'display:'+item.css.display : ''}};transform:scale({{item.oScale}});transform-origin:center;" data-id="{{item.id}}" bindtouchstart="oTouchStart" bindtouchmove="oTouchMove" bindtouchend="WraptouchEnd"></image>
      </view>
    </view>
  </block>
</view>

<view style='position:fixed;top:9999px;'>
  <canvas type="2d" id="myCanvas" style="position: absolute; left: -9999rpx;"></canvas>
  <!-- 画布 -->
  <painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}"  bind:imgOK="onImgSave" bind:imgErr="onImgErr"/>
</view>
