.postContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.bgImg {
  vertical-align: middle;
}
/* 操作区域 */
.contentWarp {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 120rpx;
  right: 0;
  margin: auto;
}
.touchWrap {
  position: absolute;
  transform-origin: center;
  z-index: 100;
}
.imgWrap {
  box-sizing: border-box;
  width: 100%;
  transform-origin: center;
}
.imgWrap .img {
  float: left;
}
/* 触摸选中 */
.touchActive {
  box-shadow: 0 0 2rpx #333;
  border-radius: 5rpx;
  border: none;
}
.touchActive .x {
  display: block;
  width: 44rpx;
  height: 44rpx;
}
.touchActive .o {
  display: block;
  width: 44rpx;
  height: 44rpx;
}
/* 图片控件 */
.x {
  position: absolute;
  top: -22rpx;
  left: -22rpx;
  z-index: 500;
  display: none;
  overflow: hidden;
}
.o {
  position: absolute;
  bottom: -22rpx;
  right: -22rpx;
  text-align: center;
  display: none;
  overflow: hidden;
}
.imgWrap .imgXY{
  background-color: #5e616d;
  position: absolute;
  border-radius: 5rpx;
}

/* 画布 */
.maskCanvas {
  position: absolute;
  left: -200%;
  top: 100%;
}