<view>
  <image-cropper id="image-cropper" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut" width="{{clipper.width}}" height="{{clipper.height}}" imgSrc="{{clipper.src}}" angle="{{clipper.angle}}" >
    </image-cropper>


        <view class="edit-clip-foot">
        <button size="mini" bindtap="chooseImage">选择照片</button>
        <button class="rotate" size="mini" bindtap="setRotate">旋转</button>
      </view>
</view>

<!-- <view style="display: flex;flex-direction: column;flex-direction: column;position: relative;">
  <image-cropper id="image-cropper-node" style="width: 100%;height: 100%;"></image-cropper>
  <button size="mini" bindtap="chooseImage">选择照片2</button>
</view> -->
