.top {
  height: 50px;
  width: 100%;
  background-color: rgb(6, 5, 78);
  color: white;
  text-align: center;
  line-height: 40px;
}

.img {
  /* overflow: hidden; */
  height: 100px;
  width: 700px;
  background-color: rgb(243, 243, 230);
  display: flex;
}

image {
  width: 100px;
  height: 100px;
  float: left;
}

.btn{
  padding: 10rpx 20rpx;
  float:left;
  margin:10rpx;
  padding: 30rpx;
  border:solid 1px #dfdfdf;
  border-radius: 10rpx;
  z-index: 10000;
}