<view class="container">
  <view class="user">
    <view class="avatar">
      <image class="userinfo-avatar" src="https://pic4.zhimg.com/v2-2ae6d5f2e3f4a0ec6869f61c59b65e45_xs.jpg" background-size="cover"></image>
    </view>
    <view class="user-info">
      <text class="userinfo-nickname">董明珠</text>
      <text class="position">格力董事长</text>
    </view>
  </view>

  <view class="my">
    <view class="my-item">
      <view class="myitem-icon">
        <text class="iconfont icon-liuyanfill icon"></text>
      </view>
      <view class="myitem-name">
        <text>在线服务</text>
      </view>
    </view>

		<view class="my-item">
      <view class="myitem-name myitem-left">
        <text>留言反馈</text>
      </view>
      <view class="arrow"></view>
    </view>

		<view class="my-item">
      <view class="myitem-name myitem-left">
        <text>微信留言</text>
      </view>
      <view class="arrow"></view>
    </view>

  </view>

  <view class="my">
    <view class="my-item">
      <view class="myitem-icon">
        <text class="iconfont icon-shezhi icon"></text>
      </view>
      <view class="myitem-name">
        <text>权限设置</text>
      </view>
    </view>

    <view class="my-item">
      <view class="myitem-name myitem-left">
        <text>添加相册</text>
      </view>
      <view class="my-auth" wx:if="{{writePhotosAlbum}}">已授权</view>
			<view class="my-auth my-no-auth" bindtap="getWritePhotosAlbum" wx:else>未授权</view>
    </view>

    <view class="my-item">
      <view class="myitem-name myitem-left">
        <text>摄像头</text>
      </view>
      <view class="my-auth" wx:if="{{camera}}">已授权</view>
			<view class="my-auth my-no-auth" bindtap="getCamera" wx:else>未授权</view>
    </view>

    <view class="my-item">
      <view class="myitem-name myitem-left">
        <text>位置使用</text>
      </view>
      <view class="my-auth" wx:if="{{userLocation}}">已授权</view>
			<view class="my-auth my-no-auth" bindtap="getUserLocation" wx:else>未授权</view>
    </view>

  </view>
</view>