@import "../../template/iconfont/iconfont.wxss";
.container {
  height: 100%;
  margin: 40rpx 0 40rpx 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}

.user {
  display: flex;
  background: #fff;
  padding: 30rpx 25rpx 30rpx 0;
  box-shadow: 0 10px 0 #eee;
}

.user .avatar {
  flex-grow: 1;
  text-align: center;
}

.user .userinfo-avatar {
  flex: 1;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}

.user .user-info {
  flex: 5;
  text-align: left;
}

.user .user-info text {
  display: block;
}

.user .user-info .userinfo-nickname {
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #818a8f;
}

.user .user-info .position {
  font-size: 28rpx;
  color: #bababa;
  line-height: 34rpx;
}

.my {
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  box-shadow: 0 10px 0 #eee;
  display: flex;
	flex-direction: column;
	width: 100%;
}

.my .my-item {
  display: flex;
  flex-grow: 1;
  background: #fff;
  padding: 0;
  height: 100rpx;
	line-height: 100rpx;
	font-size: 28rpx;
	border-bottom: solid 1px #ebebeb;
}

.my .my-item .myitem-icon {
  text-align: center;
  color: #818a8f;
  height: 100rpx;
	line-height: 100rpx;
	margin-left: 50rpx;
}

.my .my-item .myitem-icon .icon {
  font-size: 38rpx !important;
}

.my .my-item .myitem-name {
  margin-left: 35rpx;
  text-align: left;
  color: #818a8f;
  border-bottom: solid 1px #ebebeb;
  font-size: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.my .myitem-left{
	margin-left: 50rpx !important;
	width: 50%;
}
.my .my-item:last-child .myitem-name {
  border-bottom: none;
}

.arrow {
  width: 20rpx;
  height: 20rpx;
  border-top: 2px solid #bababa;
  border-right: 2px solid #bababa;
  position: absolute;
  right: 20rpx;
  transform: rotate(45deg);
  margin-top: 40rpx;
  margin-right: 60rpx;
}
.my .my-no-auth{
  text-decoration: underline;
}
.my .my-auth{
	width: 50%;
	float: right;
	text-align: right;
	margin-right: 80rpx;
	font-size: 28rpx;
	color: #818a8f;
}