<template name="cameraView">
  <view class="camera-container">
    <camera wx:if="{{!menu.camera.imgUrl}}" device-position="{{menu.camera.cameraPos}}" flash="off" binderror="error" style="width: 100%; height: 100%;"></camera>

    <view wx:else class="container-photo">
      <image src="{{menu.camera.imgUrl}}"></image>
    </view>
    <view wx:if="{{menu.camera.cameraHasImg}}">
      <text class="icon_back iconfont icon-repeat" bindtap="goCameraRepeat"></text>
      <text class="icon_confirm iconfont icon-queding" bindtap="closeCamera"></text>
    </view>
    <view wx:else>
      <text class="icon_cameraC iconfont icon-paizhao" bindtap="takeCameraImg" data-use="{{menu.camera.use}}"></text>
      <text class="icon_cameraT iconfont icon-fanzhuanjingtou" bindtap="changeCameraPos"></text>
      <text class="icon_cameraR iconfont icon-fanhui" bindtap="closeCamera"></text>
    </view>
  </view>
</template>