<view class='dragSortList'>
  <view class='row title-row' style='height: {{titleHight}}px;'>
    <view class="col1">显示</view>
    <view class="col2">内容</view>
    <view class="col3">层序</view>
  </view>

  <movable-area class='movable-area' 
                style='display:none; height:{{scrollHeight}}px;'>
    <movable-view class='row list-row movable-row'
                  out-of-bounds='true'
                  damping='999'
                  style='max-width:500rpx;min-width:400rpx;height:{{pageInfo.rowHeight}}px;'
                  direction="vertical"
                  y="{{movableViewInfo.y}}px">
      <view class='col1' >
        <text wx:if="{{movableViewInfo.data.css.display=='block'}}" class="icon-item iconfont icon-xianshi"></text>
        <text wx:else class="icon-item iconfont icon-guanbixianshi"></text>
      </view>
      <view class="col2 content" style="text-align:center;height:{{pageInfo.rowHeight}}px;line-height:{{pageInfo.rowHeight}}px;">
        <block wx:if="{{movableViewInfo.data.type==='text'}}">
          <text style='{{movableViewInfo.data.styles}}'>{{movableViewInfo.data.text}}</text>
        </block>
        <block wx:if="{{movableViewInfo.data.type==='image'}}">
          <image style="width: 30rpx;" src="{{movableViewInfo.data.url}}" mode="aspectFit"></image>
        </block>
      </view>
      <view class="col3" >
        <text class="icon-item iconfont icon-tuodong"></text>
      </view>
    </movable-view>
  </movable-area>

  <scroll-view scroll-y='{{pageInfo.scrollY}}' style='height: {{scrollHeight}}px;'>
    <block wx:for='{{optionList}}' wx:key="index">
      <view class='row list-row {{pageInfo.readyPlaceIndex == index ? "ready-place" : ""}}' style='height:{{pageInfo.rowHeight}}px;'>
        <view class="col1" bindtap="hideItem" data-id='{{item.id}}'>
          <text wx:if="{{item.css.display=='block'}}" class="icon-item iconfont icon-xianshi"></text>
          <text wx:else class="icon-item iconfont icon-guanbixianshi"></text>
        </view>
        <view class="col2 content" style="text-align:center;height:{{pageInfo.rowHeight}}px;line-height:{{pageInfo.rowHeight}}px;">
          <block wx:if="{{item.type==='text'}}">
            <text style='{{item.styles}}'>{{item.text}}</text>
          </block>
          <block wx:if="{{item.type==='image'}}">
            <image style="width: 40rpx;" src="{{item.url}}" mode="aspectFit"></image>
          </block>
        </view>
        <view class="col3" data-index='{{index}}' bindtouchstart='dragStart' bindtouchmove='dragMove' bindtouchend='dragEnd'>
          <text class="icon-item iconfont icon-tuodong"></text>
        </view>
      </view>
    </block>
  </scroll-view>
</view>