/* 涂鸦窗口  */
.toolbar-bottom {
  white-space: nowrap;
  box-sizing: border-box;
  width:100%;
  position: fixed;
  bottom: 0;
  height:120rpx;
  border-top: 1rpx solid var(--primary-dark-gray-color);
  z-index: 99991;
  background-color: #ffffff;
  color: var(--primary-dark-gray-color);
  text-align: center;
 }
 .toolbar-bottom .item-btn{
  display: inline-flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  margin-right: 12rpx;
  width: 101rpx;
  height: 120rpx;
  line-height: 120rpx;
}
.toolbar-bottom .text{
  font-size: var(--primary-font-size);
}
.toolbar-bottom .menu-select {
  color: var(--primary-color);
}
.icon-item{
  font-size: var(--primary-icon-size);
  width: 50rpx;
  height: 50rpx;
  padding-bottom: 35rpx;
}
.edit-pop .tab-wapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15rpx;
}
.edit-pop .tab-item{
  font-size: var(--primary-font-size-2);
  color: var(--primary-text-color);
  height: 70rpx;
  line-height: 70rpx;
  vertical-align: middle;
  width: 200rpx;
  text-align: center;
}
.edit-pop .item-menu{
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.edit-pop .item-menu .txt{
  margin-left: 15rpx;
  font-size: var(--primary-font-size-2);
}

.edit-pop .iconfont{
  font-size: var(--primary-icon-size-2);
}
.layer-float {
  min-height: 200rpx;
  /* max-height: 700rpx; */
  max-width: 500rpx;
  min-width: 400rpx;
  position: fixed;
  z-index: 99992;
  bottom: 121rpx;
  right: 10rpx;
  border:1px solid var(--primary-light-gray-color);
  font-size: var(--primary-font-size);
  display:block;
  background-color: #ffffff;
  transition: all 0.6s ease;
  border-radius: 5px;
}
.layer-float .item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin: 10rpx;
  vertical-align: middle;
}
.layer-float .item .item-icon {
  font-size: 35rpx;
}
.layer-float .item image {
  width: 50rpx;
  height: 50rpx;
  border: 1rpx solid red;
  margin: 10rpx;
}
/* 子工具 */
.tool-children{
  z-index: 99992;
  position:absolute;
  border:1px solid var(--primary-light-gray-color);
  font-size: var(--primary-font-size);
  display:block;
  background-color: #ffffff;
  transition: all 0.6s ease;
  border-radius: 5px;
  padding:20rpx 30rpx;
  bottom: 121rpx;
  width: 210rpx;
}
.tool-children .second-menu{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  justify-items: left;
}
.tool-children .second-menu view{
  text-align: left;
  height: 70rpx;
  line-height: 70rpx;
  margin: 10rpx;
  padding: 8rpx;
  display: flex;
  align-items: center;
}
.tool-children .section-title{
  margin-bottom: 10rpx;
}
.tool-children .second-menu .select{
  border-radius: 8rpx;
  color: var(--primary-color);
}
.tool-children .iconfont{
  font-size: var(--primary-icon-size-2);
}
.tool-children .tool_text{
  font-size: var(--primary-font-size);
  margin-left: 10rpx;

}

/* 文字编辑层 begin */
.text-edit-pop{
  position:absolute;
  z-index: 99990;
}
.text-edit-menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:left;
  height: 30%;
  margin-left: 20rpx;
  height: 100rpx;
}
.text-edit-menu .item{
  width: 140rpx;
  padding: 5rpx;
  margin: 0 5rpx;
  color: var(--primary-dark-gray-color);
}
.text-edit-pop .select{
  color: var(--primary-color) !important;
}
.text-edit-pop .tab-flow-items{
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  margin: 30rpx;
}
.text-edit-pop .tab-flow-items .flow-item{
  margin: 0 35rpx 35rpx 0;
  color: var(--primary-dark-gray-color);
  font-size: var(--primary-font-size-2);
}
.popbg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.popup {
  position: fixed;
  bottom: 120rpx;
  left: 0;
  width: 100%;
  height: 360rpx;
  background: #fff;
  border-radius: 10rpx 10rpx 0 0;
}
.text-edit-pop .edit-pannel{
  width: 100%;
  height: 50%;
}
.input{
  /* 边框 */
  border:1px dotted var(--primary-light-gray-color);
  padding: 10rpx;
  width: 100%;
  height: 100%;
}
.place-holder{
  color: rgba(0, 0, 0, 0.5);
}
.text-edit-pop .text-edit-menu .item text{
  font-size: 30rpx;
}
.text-edit-pop .btn{
  display:flex;
  flex-direction:row;
  justify-content:center;
}
.text-edit-pop .btn text{
  width: 200rpx;
  text-align: center;
  margin-top: 20rpx;
}
/* color picker */
.color-picker-view {
  position: absolute;
  width: 100%;
  overflow: visible;
  z-index: 99992;
  background-color: #fff;
}
.color-picker-view .color-picker-content {
  height: 55vh;
  justify-content: space-around;
  align-items: center;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.color-picker-view .color-picker-content .current-color {
  width: 100%;
}
.color-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.color-picker-view .color-picker-content .icon-item {
  margin: 0 auto 20rpx auto;
}
/* 字体样式下拉框 */
.text-edit-pop .text-edit-css{
  margin: 20rpx 20rpx 10rpx 20rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #f4f4f4;
}
.text-edit-pop .label{
  text-align: left;
  margin-right: 50rpx;
  width: 30%;
  font-size: 30rpx;
  color: var(--primary-dark-gray-color);
}
.text-edit-pop .text-edit-css .label2{
  margin-right: 20rpx;
}
.text-edit-pop .text-edit-css .edit-css-select{
  display: flex;
  flex-direction: row;
  justify-content:left;
  font-size: 30rpx;
  color: var(--primary-dark-gray-color);
  margin-bottom: 10rpx;
}
.text-edit-pop .text-edit-css .edit-css-content{
  color: var(--primary-color);
  
}
.text-edit-pop .text-edit-css .edit-css{
  position: absolute;
  z-index: 99993;
  background: #fff;
  display: none;
  width: 100%;
  height: 400rpx;
  overflow-y: scroll;
  line-height: 90rpx;
  background: #fff;
  text-align: center;
  font-size: 30rpx;
  color: var(--primary-dark-gray-color);
}
.text-edit-pop .text-edit-css .disappear{
  display: none;
  animation: slidown 0.7s ease-in both;
}
.text-edit-pop .text-edit-css .show{
  display: block;
  animation: slidup 0.7s ease-in both;
}
.text-edit-pop .text-edit-css .line {
  border-bottom: 1rpx solid #f4f4f4;
}
.text-edit-pop .text-edit-css .checked {
  color: var(--primary-color) !important;
}
.text-edit-css .eidt-font-size{
  display: flex;
  flex-direction: row;
  justify-content:left;
  align-items: center;
}
.text-edit-css .eidt-font-size .label{
  margin-right: 10rpx;
  width: 10%;
}
.text-edit-pop .text-edit-css .slider{
  width: 500rpx;
  size: 20rpx;
}
.text-edit-pop .text-edit-css .edit-font-bold{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  margin-top: 10rpx;
}
.text-edit-pop .text-edit-css .edit-font-bold text{
  font-size: 30rpx;
  margin: 0 20rpx 20rpx 0;
  width: 122rpx;
}
.text-edit-pop .text-edit-opacity{
  margin: 80rpx;
}
.text-edit-pop .text-background{
  width: 100%;
  text-align: center;
  font-size: var(--primary-font-size-2);
}
.text-edit-pop .input-label{
  text-align: left;
  margin-right: 15rpx;
  font-size: 30rpx;
  color: var(--primary-dark-gray-color);
}
.text-edit-pop .text-input{
  border: 1rpx solid var(--primary-dark-gray-color);
  border-radius: 10rpx;
  width: 110rpx;
  text-align: center;
}
/* 文字编辑层 end */

/* 裁剪样式 begin */
.img-edit-cropper{
  z-index: 99993;
}
.edit-cropper-foot{
  color: #f4f4f4;
  position: absolute;
  width: 100%;
  bottom: 150rpx;
  display: flex;
  z-index: 10;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 120rpx;
}
.edit-cropper-foot .cropper-op{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 15rpx 0 15rpx;
}
.edit-cropper-foot view{
  font-size: 30rpx;
}
.edit-cropper-foot .cropper-op .cropper-op-mid{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20rpx 0 20rpx;
}
.edit-cropper-foot .cropper-op .cropper-op-mid text{
  margin: 10rpx 0 10rpx 0;
}
.edit-cropper-foot text{
  margin: 0 15rpx 0 15rpx;
  font-size: 40rpx;
}
/* 裁剪样式 end */