<import src="../camera/camera.wxml" />
<template name="posterBottomTool">
  <view class="toolbar-bottom" wx:if="{{menu.mainPageShow==='mainPage'}}">
    <view bindtap='showSecondMenu' data-type="img">
      <text class="icon-item iconfont icon-tianjiatupian_huaban {{menu.menuShow=='img'?'menu-select':''}}"></text><text class="text {{menu.menuShow=='img'?'menu-select':''}}">加图</text>
    </view>
    <view bindtap='showSecondMenu' data-type="txt">
      <text class="icon-item iconfont icon-wenzi {{menu.menuShow=='txt'?'menu-select':''}}"></text><text class="text {{menu.menuShow=='txt'?'menu-select':''}}">加字</text>
    </view>
    <view bindtap='showSecondMenu' data-type="cropper">
      <text class="icon-item iconfont icon-caijian {{menu.menuShow=='cropper'?'menu-select':''}}"></text><text class="text {{menu.menuShow=='clip'?'menu-select':''}}">裁剪</text>
    </view>
    <view bindtap='showSecondMenu' data-type="doodle">
      <text class="icon-item iconfont icon-huabi {{menu.menuShow=='doodle'?'menu-select':''}}"></text><text class="text {{menu.menuShow=='doodle'?'menu-select':''}}">涂鸦</text>
    </view>
    <view bindtap='showSecondMenu' data-type="layer">
      <text class="icon-item iconfont icon-tuceng {{menu.menuShow=='layer'?'menu-select':''}}"></text><text class="text {{menu.menuShow=='layer'?'menu-select':''}}">图层</text>
    </view>
  </view>
  <!--加图二级菜单-->
  <view class="tool-children" style="display: {{menu.menuShow=='img' ? 'block' : 'none'}};left:{{menu.menuShowLeft}}rpx;">
    <view class="section-title">
      选择图片:
    </view>
    <!--菜单-->
    <view class="second-menu">
      <view bindtap="getPhotos" data-type="img.album" class="{{menu.secondMenu=='img.album' ? 'select' : ''}}">
        <text class="tool_child_icon iconfont icon-xiangcetupian"></text>
        <text class="tool_text">相册</text>
      </view>
      <view bindtap="getPhotos" data-type="img.camera" class="{{menu.secondMenu=='img.camera' ? 'select' : ''}}">
        <text class="tool_child_icon iconfont icon-zhaoxiangji"></text>
        <text class="tool_text">拍照</text>
      </view>
      <view bindtap="getPhotos" data-type="img.talk" class="{{menu.secondMenu=='img.talk' ? 'select' : ''}}">
        <text class="tool_child_icon iconfont icon-web-icon-"></text>
        <text class="tool_text">聊天</text>
      </view>
      <view bindtap="getPhotos" data-type="img.gallery" class="{{menu.secondMenu=='img.gallery' ? 'select' : ''}}">
        <text class="tool_child_icon iconfont icon-tuku"></text>
        <text class="tool_text">图库</text>
      </view>
    </view>
  </view>
  <!--文字编辑层-->
  <view class="text-edit-pop" wx:if="{{menu.menuShow=='txt'}}">
    <view class="popbg" bindtap="closeTxtEdit" data-type="txt"></view>
    <view class="popup" style="height:{{menu.showColorPicker?'55vh':'470rpx'}}">
      <!--拾色器-->
      <view class="color-picker-view" wx:if="{{menu.showColorPicker}}">
        <view class="color-picker-content">
          <color-picker2 colorData="{{menu.colorData.color}}" bindchangecolor="onChangeColor"></color-picker2>
          <text bindtap="closeColorPicker" class="icon-item iconfont icon-queren1"></text>
        </view>
      </view>
      <!-- 字体样式 -->
      <view class="text-edit-css" wx:if="{{menu.secondMenu=='txt.css'}}">
        <view>
          <view class="edit-css-select">
            <text class="label">字体:</text>
            <view class="edit-css-content" bindtap="showFontFamilySelect">
              <block wx:if="{{menu.fontFamilyShowVal=='系统默认字体'}}">
                <text>样例 ABC 123</text>
              </block>
              <block wx:else>
                <text style="font-family:{{menu.fontFamilyShowVal}};">样例 ABC 123</text>
              </block>
              <text class="iconfont {{menu.fontFamilyShow?'icon-shangla':'icon-xiala1'}}" style="color:#5e616d;"></text>
            </view>
          </view>
          <view class="edit-css {{menu.fontFamilyShow ? 'show':'disappear'}}">
            <view wx:for="{{menu.fontFamilySelect}}" wx:key="index" bindtap='selectFontFamily' data-index="{{index}}" class="line {{menu.fontFamilyIndex==index?'checked':''}}">
              <text style="font-family:{{item}};white-space:nowrap;overflow:hidden;">{{item}}</text>
            </view>
          </view>
        </view>
        <view class="eidt-font-size">
          <text class="label">字号:</text>
          <slider class="slider" block-size="15" activeColor="#69a794" bindchange="changeFontSize" min="1" max="100" value="{{itemText.css.fontSize}}" show-value/>
        </view>
        <view class="edit-font-bold">
          <text class="iconfont icon-cuti {{itemText.css.fontWeight=='bold'?'checked':''}}">粗体</text>
          <text class="iconfont icon-zitixieti {{itemText.css.textStyle=='italic'?'checked':''}}">斜体</text>
          <text class="iconfont icon-xiahuaxian {{itemText.css.textDecoration=='underline'?'checked':''}}">下划线</text>
          <text class="iconfont icon-zitishanchuxian {{itemText.css.textDecoration=='line-through'?'checked':''}}">删除线</text>
          <text class="iconfont icon-directionhorizontal {{itemText.css.textVertical==true?'checked':''}}">方向</text>
          <text class="iconfont icon-juzhong {{itemText.css.fontWeight=='bold'?'checked':''}}">居中</text>
          <text class="iconfont icon-zijianju {{itemText.css.fontWeight=='bold'?'checked':''}}">间距</text>
        </view>
      </view>
      <!-- 透明度 -->
      <view class="text-edit-opacity" wx:if="{{menu.secondMenu=='txt.opacity'}}">
        <slider class="slider" block-size="15" activeColor="#69a794" bindchange="changeFontOpacity" min="1" max="100" value="{{menu.sliderFont}}" show-value/>
      </view>
      <view class="edit-pannel" style="display:{{(menu.secondMenu=='txt.edit' || menu.secondMenu=='txt.color')?'block':'none'}};">
        <textarea class="input" placeholder="请输入文字" placeholder-class="place-holder" maxlength='500' value="{{item.text}}" bindblur='textAreaBlur'/>
      </view>
      <view class="text-edit-menu">
        <view class="item {{menu.secondMenu=='txt.edit'?'select':''}}" bindtap="editText" data-type="txt.edit">
          <text class="iconfont icon-bianji">编辑</text>
        </view>
        <view class="item {{menu.secondMenu=='txt.color'?'select':''}}" bindtap="editText" data-type="txt.color">
          <text class="iconfont icon-yanse" style="color:{{menu.colorData.color}}">颜色</text>
        </view>
        <view class="item {{menu.secondMenu=='txt.css'?'select':''}}" bindtap="editText" data-type="txt.css">
          <text class="iconfont icon--zitiyangshi">样式</text>
        </view>
        <view class="item {{menu.secondMenu=='txt.opacity'?'select':''}}" bindtap="editText" data-type="txt.opacity">
          <text class="iconfont icon-toumingdu">透明度</text>
        </view>
      </view>
      <view class="btn">
        <text class="icon-item iconfont icon-queren1" bindtap="editTxtOk"></text>
        <text class="icon-item iconfont icon-quxiao1" bindtap="editTxtCancel"></text>
      </view>
    </view>
  </view>
  <!-- 裁剪工具 -->>
  <view class="img-edit-cropper" wx:if="{{menu.menuShow=='cropper'}}">
    <image-cropper id="image-cropper" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut" width="{{menu.cropper.width}}" height="{{menu.cropper.height}}" imgSrc="{{menu.cropper.src}}" angle="{{menu.cropper.angle}}" >
    </image-cropper>
    <view class="edit-cropper-foot">
      <view bindtap="cropImg">截图</view>
      <view class="cropper-op">
        <text bindtap='cropLeft' class="iconfont icon-xiangzuosanjiaoxing"></text>
        <view class="cropper-op-mid">
          <text bindtap='cropTop' class="iconfont icon-xiangshangsanjiaoxing"></text>
          <text bindtap='cropBottom' class="iconfont icon-xiangxiasanjiaoxing"></text>
        </view>
        <text bindtap='cropLeft' class="iconfont icon-xiangyousanjiaoxing"></text>
      </view>
      <text bindtap='cropRotateRight' class="iconfont icon-xuanzhuan-2"></text>
      <text bindtap="cropRotateLeft" class="iconfont icon-xuanzhuan-1"></text>
      <text bindtap='cropEnlarge' class="iconfont icon-fangda"></text>
      <text bindtap='cropNarrow' class="iconfont icon-suoxiao"></text>
      <view style="margin-left:25rpx;" bindtap="cropRecover">恢复</view>
    </view>
  </view>
  <!--图层编辑层-->
  <scroll-view scroll-y class="layer-float" style="display: {{menu.menuShow=='layer' ? 'block' : 'none'}};">
    <view class="item">
      <image src=""></image>
      <image src=""></image>
      <image src=""></image>
    </view>
  </scroll-view>
  <!--涂鸦编辑层-->
  <view wx:if="{{menu.menuShow=='doodle'}}">
    <doodle id="myDoodleCpt"></doodle>
  </view>
  <!--二级菜单照相功能-->
  <view class="popbg" wx:if="{{menu.carema.showCamera}}" style="z-index: 99999;background: rgba(0, 0, 0, 0.9);">
    <template is="cameraView" data="{{menu}}" />
  </view>
</template>