@import "../../../template/theme.wxss";
@import "../../../template/iconfont/iconfont.wxss";
wx-slider .wx-slider-handle-wrapper{
  height:0rpx;
}
.container {
	padding-bottom: 50rpx;
	overflow: visible;
	box-sizing: border-box;
  background:#fff;
}
.component-slider {
  height: 500rpx;
  width: 100%;
  position: relative;
  margin-top: 16rpx;
  padding: 80rpx 0 50rpx 0;
  border: 1px dotted var(--primary-light-gray-color);
}
/* 盒子 */
.slider-box { 
  height: 100%;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%);
}
/* 未选中区线 */
.slider-line{ 
  width: 100%;
  height: 100%;
  position: absolute; 
  top: 0;
}
.background-img {
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* 让背景图基于容器大小伸缩 */
  background-size: cover;
  background-color: var(--primary-border-color);
  /* background-position: center center; */
}
.foreground-img {
  width: 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* 让背景图基于容器大小伸缩 */
  background-size: cover;
  background-color: var(--primary-border-color);
  /* background-position: center center; */
}
/* 选中区线 */
.slider-line-active{
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}

/* slider竖线 */
.slider-vertical-line{
  position: relative;
  border-left: 3px solid #1D6DE5;
  height: 100%;
  width: 80rpx;
  z-index: 102;
  left: -3rpx;
}

/* slider按钮 */
.slider-btn{
  width: 80rpx;
  height: 50rpx; 
  background: #5B96F6;
  border-radius: 20rpx;
  position: absolute;
  top: 46%;
  left: -45rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 101;
}
.slider-btn::after {
  content: '';
  padding: 3px;
  display: inline-block;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
}
.slider-btn::before {
  content: '';
  padding: 3px;
  display: inline-block;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(135deg);
}

/* slider组件设置透明27 */
slider{
  opacity:0;
  margin-top: 27%;
}

.container-opt-btn {
	display: flex;
	justify-content: space-between;
  align-items: center;
  padding: 10rpx 30rpx;
  margin-top: 35rpx;
}
.container-btn{
	width: 45%;
	height: 90rpx;
	border-radius: 10rpx;
	color: #fff;
	text-align: center;
	line-height: 90rpx;
	background: var(--primary-color);
}
.tips {
  width: 100%;
	text-align: center;
  font-size: var(--primary-font-size);
  color: #74787a;
	line-height: 1;
	height: 1em;
  padding-top: 20rpx;
}
.action-sheet-main {
  display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.action-sheet-item {
  height: 130rpx;
  width: 100%;
  border-top: 1rpx solid var(--primary-light-gray-color);
  font-size: 36rpx;
  color: var(--primary-dark-gray-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.action-sheet-item:first-child{
  border-top: 0rpx;
}
.sheet-text {
  margin-left: 80rpx; 
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 20rpx;
}
.sheet-text .sheet-text-1 {
  font-size: 30rpx;
}
.sheet-text .sheet-text-2 {
  margin-top: 5rpx;
  font-size: 25rpx;
  color: #74787a;
}
.action-sheet-item .sheet-icon {
  margin-top: 20rpx;
  margin-right: 80rpx;
}
.sheet-icon image {
  width: 50rpx;
	height: 50rpx;
}
.sheet-icon .iconfont {
  font-size: var(--primary-icon-size);
}

.marking {
  margin: 30rpx 10rpx 10rpx 10rpx;
  font-size: var(--primary-font-size);
  color: #74787a;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-img{
  margin-top: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.list-img .header{
  height: 30rpx;
  line-height: 30rpx;
  background-color: #ccc;
  display: flex;
  flex-direction: row;
  font-size: var(--primary-font-size);
  padding: 8rpx;
  width: 100%;
  align-items: center;
  justify-content:center;
  margin-bottom: 5rpx;
}
.list-img .header view{
  text-align: center;
  width: 50%;
}
.list-img .item-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  width: 100%;
}
.list-img .item-img .item{
  width: calc(100%/3);
  text-align: center;
  font-size: 22rpx;
}
.list-img .item-img image{
  width: 120rpx;
  max-height: 150rpx;
  padding: 5rpx;
}