<!-- 横向 -->
<view class='g-css wrapper horizontal-box' id='scale-wrapper' style='background:{{styles.bgoutside}}'>
  <view class='g-css scroll-view'>
    
    <view class='g-css scroll-wrapper'>

      <!-- 标尺容器 -->
      <view class='g-css scale-container'>
        <view class='g-css scale-wrapper'>
            <view class='g-css scale-grip'
              wx:for="{{grid}}"
              wx:key="index"
              style='height:{{h}}px;border-color:{{styles.line}};'>

              <view class='g-css scale-grip-item' 
              wx:for-item="it"
              wx:for-index="idx"
              wx:for="{{5}}" 
              wx:key="idx"
              style="width:{{single}}px;height:{{idx==4?'100':'50'}}%;border-color:{{styles.line}};"
              >
            </view>

          </view>
        </view>
        <!-- 标尺数显示，长度：每格长度*个数 -->
        <view class='g-css scale-vaule-wrapper' style='width:{{single*10*grid}}px;color:{{styles.fontColor}};font-size:{{styles.fontSize}}px;'>
          <view class='g-css scale-value first-scale-value' style='width:{{single*5}}px'>{{min}}</view>
          <view class='g-css scale-vaule' 
          wx:for="{{grid}}" 
          wx:key="index" 
          style='width:{{single*5}}px;'>{{min+5*(index+1)}}</view>
        </view>
      </view>
    </view>

  </view>
</view>


<!-- 竖向 -->
<view class='g-css wrapper vertical-box' id='scale-wrapper' style='background:{{styles.bgoutside}}'>
  <view class='g-css scroll-view'>
    
    <view class='g-css scroll-wrapper'>

      <!-- 标尺容器 -->
      <view class='g-css scale-container'>
        <view class='g-css scale-wrapper' style='height:{{single*5*grid}}px;margin-top: 10rpx;'>
          <view class='g-css scale-grip'
              wx:for="{{grid}}"
              wx:key="index">
              
              <view class='g-css scale-grip-item' 
              wx:for-item="it"
              wx:for-index="idx"
              wx:for="{{5}}" 
              wx:key="idx"
              style="height:{{single}}px;width:{{idx==4?'100':'50'}}%;border-color:{{styles.line}};"
              >
              </view>

          </view>
        </view>
        <!-- 标尺数显示，长度：每格长度*个数 -->
        <view class='g-css scale-vaule-wrapper' style='height:{{single*5*(grid+1)}}px;color:{{styles.fontColor}};font-size:{{styles.fontSize}}px;'>
          <view class='g-css scale-value'>{{min}}</view>
          <view class='g-css scale-vaule' 
          wx:for="{{grid}}" 
          wx:key="index" 
          style='height:{{single*5}}px;line-height:{{single*5}}px;'>{{min+5*(index+1)}}</view>
        </view>
      </view>

    </view>
  </view>
</view>