<!--pages/editPhoto/editPhoto.wxml-->
<view class="container">
  <view class="photo-edit-content" bindtap="closeColorPicker">
    <view class="canvas-view" style="background-color: {{photoBg}};width: {{imageData.width * showScale}}rpx;height: {{imageData.height * showScale}}rpx; border: 1rpx dashed gray;">
      <image style="width: {{width * showScale}}rpx; height: {{height * showScale}}rpx; left: {{left * showScale}}rpx; top: {{top * showScale}}rpx; transform: translate(-50%, -50%) scale({{ scale }}) rotate({{ rotate }}deg);" class="people-photo" src="{{filePath}}" 
      bindload="bindload"
      catchtouchstart="touchstart" 
      catchtouchmove="touchmove" 
      catchtouchend="touchend">
      </image>
    </view>
  </view>
  <!--拾色器-->
  <view class="color-picker-view">
    <view wx:if="{{showColorPicker}}" class="color-picker-content">
      <color-picker2  colorData="{{colorData.color}}" bindchangecolor="onChangeColor"></color-picker2>
      <button bindtap="closeColorPicker" size="mini" type="default">确定</button>
    </view>
  </view>
  <view class="imgOpt">
    <view class="colors">
      <view bindtap="toggleBg" data-color="white" class="color white {{bgc === 'white' ? 'active' : ''}}"
      style="display: flex; align-items: center; justify-content: center;">
        <view wx:if="{{bgc === 'white'}}" class="iconfont icon_select"></view>
      </view>
      <view bindtap="toggleBg" data-color="blue" class="color blue {{bgc === 'blue' ? 'active' : ''}}"
      style="display: flex; align-items: center; justify-content: center;">
        <view wx:if="{{bgc === 'blue'}}" class="iconfont icon_select"></view>
      </view>
      <view bindtap="toggleBg" data-color="red" class="color red {{bgc === 'red' ? 'active' : ''}}"
      style="display: flex; align-items: center; justify-content: center;">
        <view wx:if="{{bgc === 'red'}}" class="iconfont icon_select"></view>
      </view>
      <view bindtap="toggleBg" data-color="blue2" class="color blue2 {{bgc === 'blue2' ? 'active' : ''}}"
      style="display: flex; align-items: center; justify-content: center;">
        <view wx:if="{{bgc === 'blue2'}}" class="iconfont icon_select"></view>
      </view>
      <!--自定义-->
      <view bindtap="toggleBg" data-color="custom" class="color custom {{bgc === 'custom' ? 'active' : ''}}">
        <view class="custom-bg" style="background-color: {{colorData.pickerData.hex}};">自定义</view>
      </view>
    </view>

    <view class="download-view">
      <button bindtap="composeImage" type="default" class="{{canClick==false ? 'disable_cls' : ''}}">保存电子照</button>
    </view>
  </view>
</view>
