<template name="searchView">
  <view class="search-container">
    <view class="search-op">
      <view class="search-left">
        <text class="icon-item iconfont icon-sousuo"></text>
        <input maxlength='20' class="search-input" type='text' placeholder='搜索图片' placeholder-class="search-place" confirm-type='search' bindconfirm="searchImgs" bindinput='getSearchTags' ></input>
      </view>
      <view class="search-right" bindtap="searchImgs">搜索</view>
    </view>
    <scroll-view class="search-imgs" style="height: {{searchImgs.height}};" scroll-y bindscrolltolower='searchMoreImgs' lower-threshold='30' >
      <view style="display: flex;flex-direction: row;justify-content: space-between;">
        <view class="col">
          <view wx:for="{{searchImgs.colLeft}}" class="item-container" wx:for-item="item" wx:key="index"> 
            <view>
              <image id="left" src="{{item.url}}" class="img" bindtap='showImgInfo' 
                data-index='{{index}}' mode="widthFix"></image>
            </view> 
            <view class="desc">
              <view class="faceName">
                nickname
              </view>
              <view class="mylikecount">11</view>
            </view>
          </view>
        </view>

        <view class="col"> 
          <view wx:for="{{searchImgs.colRight}}" class="item-container" wx:for-item="item" wx:key="index"> 
            <view> 
              <image id="right" src="{{item.url}}" class="img" bindtap='showImgInfo'
                data-index='{{index}}' mode="widthFix"></image>
            </view>
            <view class="desc">
              <view class="faceName">
                nickname
              </view>
              <view class="mylikecount">22</view>
            </view>
          </view>
        </view>
      </view>
      <block wx:if="{{searchImgs.hidden==false}}">
        <view class="more-info">{{searchImgs.info}}</view>
      </block>
    </scroll-view>
    <view class="float-btn" bindtap="searchFullScreen">
      <block wx:if="{{searchImgs.fullScreen==true}}"><text class="iconfont icon-xiala1"></text></block>
      <block wx:else>全屏</block>
    </view>
  </view>
</template>