.search-container{
  box-sizing: border-box;
  padding: 10rpx 20rpx;
}
.search-container .search-op{
  display: flex;
  align-items: center;
  height: 60rpx;
  margin: 0 20rpx 0 20rpx;
}
.search-container .search-op .icon-item{
  background-color: #eee;
  height: 55rpx;
  font-size: 36rpx;
  border-radius: 10rpx 0 0 10rpx;
  vertical-align: middle;
  padding: 5rpx 0 5rpx 0;
}
.search-container .search-left{
  background-color: #eee;
  flex: 2;
  border-radius: 10rpx;
  padding-right: 10rpx;
}
.search-container .search-left .search-input{
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 88rpx);
  min-height: 65rpx;
}
.search-container .search-left .search-place{
  text-align: left;
  padding-left: 20rpx;
}
.search-container .search-right{
  margin-left: 20rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 6rpx;
  background: var(--primary-color);
  color: #ffffff;
}
.search-container .search-imgs{
  margin-top: 35rpx;
}
.search-container .float-btn{
  position: fixed;
  width: 65rpx;
  height: 65rpx;
  bottom: 145rpx;
  left: 20rpx;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 25rpx;
  background-color: var(--primary-light-gray-color);
  opacity: 0.8;
}
.search-container .search-imgs .col{
  width: 49%;
}
.search-container .search-imgs .item-container {
  width: 100%;
  display: inline-block;
  margin-bottom: 16rpx;
}
.search-container .search-imgs .img{
  width: 100%;
  height: 100%;
}
.search-container .search-imgs .desc {
  margin-bottom: 10rpx;
  display: flex; 
  align-items: center;
  flex-direction: row;
  justify-content:space-between;
  margin-right: 20rpx;
}
.search-container .search-imgs .desc .tagName {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20rpx;
  font-size: 22rpx;
  margin-right: 20rpx;
  color: gray;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.search-container .more-info {
  font-size: var(--primary-font-size);
  color: gray;
  margin: 12rpx;
}
.mylike {
  display: flex;
  flex-direction: row;
  justify-content:center;
  font-size: 30rpx;
  color: gray;
}